# giftmaster

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
git_hooks/: commit-msg
gradle/: buildscript.gradle  common.gradle  dropwizard.gradle  release.gradle  swagger.gradle
manager/src/main/java/fk/sp/st/manager/: GiftMasterApplication.java  GiftMasterConfiguration.java  GiftMasterResource.java
manager/src/main/java/fk/sp/st/manager/action/: GetEventDetails.java  GetRecommendedProductForEmailId.java
manager/src/main/java/fk/sp/st/manager/clients/: AccountIdFromEmaidIdClient.java  BoughtClient.java  GetImagePathFromSid.java  PriceFromProdIdClient.java  RecoClient.java  SherlockClient.java  UserServiceClient.java  WishMasterClient.java
manager/src/main/java/fk/sp/st/manager/config/: GiftMasterModule.java
manager/src/main/java/fk/sp/st/manager/model/: ListingInfo.java  PriceFromProduct.java
manager/src/main/resources/: config.properties  development.yaml
manager/src/main/resources/fk/sp/sa/queries/: get_event_details.sql
manager/src/main/resources/migrations/: 20150910_TIERING_TABLE_AUD.sql  20151021_ALTER_TIERING_TABLE_AUD.sql  20160721-create-event-table.sql  20160721-create-user-table.sql  20160722-create-occasion-vertical.sql  20160722-create-user-vertical.sql
