repositories {
    mavenCentral()
    maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases' }
    maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots' }
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven {
        name 'Gradle Shadow'
        url 'http://dl.bintray.com/johnrengelman/gradle-plugins'
    }

    maven { url "http://dl.bintray.com/gesellix/gradle-plugins" }

}

dependencies {
    classpath 'fk.sp.framework.dropwizard-debian:dropwizard-debian:0.5.+'
    classpath 'com.github.townsfolk:gradle-release:1.2'
    classpath 'org.gradle.plugins:shadow:0.7.4'
    classpath 'de.gesellix:gradle-debian-plugin:12'
    classpath 'com.mysema.querydsl:querydsl-sql-codegen:3.5.1'
    classpath 'mysql:mysql-connector-java:5.1.34'
    classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
}